[Environment]

D_GC?=cdgc
DFLAGS=-I/usr/include/d1 -L-L/usr/lib/d1 -L--export-dynamic -defaultlib=tangort-dmd-%D_GC% -debuglib=tangort-dmd-%D_GC%-dbg -version=Tango -version=Posix -version=GLIBC -version=WithDateTime
